<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metal Lux</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:wght@300;400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: url('https://www.transparenttextures.com/patterns/roses.png') repeat #121212;
      color: #e6e6e6;
      line-height: 1.6;
    }
    header {
      background: url('https://images.unsplash.com/photo-1581092919598-4c4c36e31c64') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      position: relative;
    }
    header::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.7);
    }
    header img {
      position: relative;
      max-width: 400px;
      width: 90%;
      z-index: 1;
    }
    section {
      padding: 6rem 2rem;
      max-width: 1200px;
      margin: auto;
    }
    h2 {
      color: #ffd700;
      font-size: 2.5rem;
      font-family: 'Playfair Display', serif;
      border-bottom: 2px solid #ffd700;
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin-bottom: 2rem;
      border-left: 4px solid #ffd700;
      padding-left: 1.2rem;
      font-size: 1.2rem;
    }
    .highlight {
      color: #ffd700;
      font-weight: bold;
    }
    .contact a {
      color: #ffd700;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
      margin-top: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    footer {
      background: #0a0a0a;
      text-align: center;
      padding: 3rem 2rem;
      color: #999;
      font-size: 1rem;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <img src="Black and Gold Luxury Jewelry Logo - 1.jpg" alt="Metal Lux Logo">
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>At <span class="highlight">Metal Lux</span>, we redefine architectural elegance through custom, luxury metal fabrication. Every project is a fusion of strength and beauty, where structural integrity meets sculptural form.</p>
    <p>Partnering with visionary architects, discerning designers, and passionate homeowners, we deliver bespoke creations — from sweeping staircases to intricate facades — handcrafted with precision and finished to perfection.</p>
  </section>

  <section class="services">
    <h2>Our Specialties</h2>
    <ul>
      <li><strong>Custom Stair & Railing Systems:</strong> Precision-built staircases, signature railings, and floating steps that combine structure and sculpture.</li>
      <li><strong>Architectural Outdoor Structures:</strong> Bespoke pergolas, designer pavilions, and modern shade canopies crafted in metal.</li>
      <li><strong>Facade & Exterior Enhancements:</strong> Hand-forged gates, screening systems, and metal cladding tailored for impact and durability.</li>
      <li><strong>Interior Installations:</strong> Feature walls, artistic shelving, and custom metal accents to elevate interiors.</li>
      <li><strong>Luxury Finishes:</strong> Brushed stainless, oxidized bronze, matte black steel, and custom powder-coated hues.</li>
    </ul>
  </section>

  <section class="gallery">
    <h2>Project Gallery</h2>
    <img src="https://images.unsplash.com/photo-1602526216237-2262d0371ad0" alt="Custom Stair Railing">
    <img src="https://images.unsplash.com/photo-1598991422359-6278a5a3a7d1" alt="Modern Pergola">
    <img src="https://images.unsplash.com/photo-1574608523836-6a4c67aa6e4b" alt="Exterior Metal Screen">
    <img src="https://images.unsplash.com/photo-1602526216456-6f2cb71dc3cc" alt="Interior Accent Wall">
    <img src="https://images.unsplash.com/photo-1583944174340-9e83c0f60c0f" alt="Bespoke Metal Fireplace">
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Let's create something extraordinary. Reach out to begin your next custom fabrication project:</p>
    <p>Email: <a href="mailto:jrob.metallux@gmail.com">jrob.metallux@gmail.com</a></p>
    <p>Phone: (252) 739-8453</p>
    <p>Showroom & Workshop: 123 Artisan Blvd, Los Angeles, CA</p>
    <p>Instagram: <a href="https://instagram.com/metal_luxx" target="_blank">@metal_luxx</a></p>
    <p>Facebook: <a href="https://facebook.com/MetalLux" target="_blank">Metal Lux</a></p>
  </section>

  <footer>
    &copy; 2025 Metal Lux. Crafted with precision and pride.
  </footer>
</body>
</html>
